task:
  name: "Topaz"
  trigger_type: manual
  timeout_in: 1h
  container:
      image: panchajanya1999/archlinux:latest
      cpu: 8
      memory: 32G

  setup_script:
    - pacman -Sy --needed --noconfirm archlinux-keyring
    - pacman -Syyu --needed --noconfirm wget xmlto base-devel inetutils bc cpio python-sphinx python-sphinx_rtd_theme graphviz git python zip fortune-mod
    - curl -LSs "https://raw.githubusercontent.com/fredslbn/ksugki/main/kernel/setup.sh" | bash -s main

  Build_script:
      - bash clang.sh
